<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.photonj.imagej</groupId>
	<version>0.1.0</version>

	<description>A Maven project implementing an ImageJ command.</description>
	<url>https://mycompany.com/imagej/gauss-filtering/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>My Company</name>
		<url>https://mycompany.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>-</id>
			<name>-</name>
			<url>-</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>-</name>
			<url>-</url>
			<roles><role>founder</role></roles>
			<properties><id>-</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/qnano/photonpy</connection>
		<developerConnection>scm:git:jcnossen@github.com:qnano/photonpy</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/qnano/photonpy</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
	</ciManagement>

	<properties>
		<package-name>com.photonj.imagej</package-name>
		<main-class>com.photonj.imagej.PhotonJ</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
		
	    <maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>
	    
	    <jna.version>4.5.0</jna.version>
	    <!--   <imagej.app.directory>C:/dev/Fiji.app/</imagej.app.directory> -->
	    
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.photonj.imagej.PhotonJ</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<dependencies>
	
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- NB: For ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>


		<dependency>
		    <groupId>org.hdfgroup</groupId>
		    <artifactId>hdf-java</artifactId>
		    <version>2.6.1</version>
		</dependency> 
<!--
		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>-->
			
	    <dependency> <!-- JNA dependency -->
	      <groupId>net.java.dev.jna</groupId>
	      <artifactId>jna</artifactId>
	      <version>${jna.version}</version>
	    </dependency>
	    <dependency> <!-- JNA platform dependency -->
	      <groupId>net.java.dev.jna</groupId>
	      <artifactId>jna-platform</artifactId>
	      <version>${jna.version}</version>
	    </dependency>

	</dependencies>
	<artifactId>photonj</artifactId>
	<name>PhotonJ - Localization Microscopy</name>
</project>
